<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home.css">
        <script defer src="/js/home.js"></script>
        <title>Desenvolvimento de Sistemas</title>
    </head>
    <body>
        <div class="fundo-img"></div>
        <header class="header">
            <nav class="nav">
                <div class="logo">
                    <img src="./image/compiuter.png" alt="Logo">
                </div>
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#carreira">Carreira</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </form>
            
            <div class="searchbar">
                <input type="text" placeholder="Pesquisar..." class="search">
                <input type="reset" value="Buscar" class="buscar">
            </div>
        </nav>
    </header>
    <main class="hero"> 
    </main>
    <section>
        <article>
            <div class="imgtest">
                <!-- Inicio Home -->
                
        <div id=home>
            <div class="slider">
                <div class="slides">
                    <!-- Radio buttons-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <!--Fim Radio buttons-->
            
                    <!--Slides imgs-->
                    <div class="slide first">
                        <img src="image/linguagensDePgm.jpeg" alt="imagem 1">
                    </div>
                    <div class="slide">
                        <img src="image/dev1.jpg" alt="imagem 2">
                    </div>
                    <div class="slide">
                        <img src="image/tela1.webp" alt="imagem 3">
                    </div>
                    <!--fim slides images-->
            
                    <!--navigation auto-->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                    </div>
                </div>
                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                </div>
            </div>
            </div>
            <div class="containerbox">
                <div class="box1"><div class="img2"><p>2</p></div></div>
                <div class="box2"><div class="img1"><p>1</p></div></div>
            </div>
            <div class="container">
                <div class="item1"><div class="img1"><p>1</p></div></div>
                <div class="item2" id="carreira"><div class="img2"><p>2</p></div></div>
                <div class="item3"><div class="img3"><p>3</p></div></div>
            </div>
        </article>

        <!-- Final Home -->
        <!-- Inicio Carreira -->

        <h2>Como Se Tornar Um DEV</h2>
        <h1> < / > </h1>

        <section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div>

            <div class="cd-timeline-content">
                <h2>Penta Consulting</h2>
        <div class="timeline-content-info">
            <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            Front End Developer
            </span>
            <span class="timeline-content-info-date">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            June 2016 - Present
            </span>
        </div>
                <p>Working alongside the designer team implementing the designs, also developing custom solutions to address team necessities.</p>
        <ul class="content-skills">
        </ul>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Title of section 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
                <span class="cd-date">Jan 18</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Title of section 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
                <span class="cd-date">Jan 24</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Title of section 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                <span class="cd-date">Feb 14</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
            </div> 

            <div class="cd-timeline-content">
                <h2>Title of section 5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
                <span class="cd-date">Feb 18</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Final Section</h2>
                <p>This is the content of the last section</p>
                <span class="cd-date">Feb 26</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
        </section>
        </section> <!-- cd-timeline -->
        
         <!-- Fim timeline -->
          
         <div class="backA">
             <h2>Trilha Profissional</h2>
             <div class="center">
                 <img src="image/icons8-desenvolvedor-64.png" alt="imagem computador">
         </div>
         <br><br><br>
         <div class="containerA">
             <div class="items">
                 <img src="./image/junior.jpeg">
                 <p><br><strong>júnior</strong><br><br>
                     • Lorem ipsum dolor shit amet consectetur adipising elit.
                     Reprehenderit quidem dolores recusandae incidunt natus
                     laborum laudantium!
                    </p>
                </div>
             <div class="items">
                 <img src="./image/pleno1.jpeg">
                 <p><br><strong>Pleno</strong><br><br>
                    • Lorem ipsum dolor shit amet consectetur adipising elit.
                    Reprehenderit quidem dolores recusandae incidunt natus
                    laborum laudantium!
                </p>
            </div>
            <div class="items">
                <img src="./image/senior.jpeg">
                 <p><br><strong>Sênior</strong><br><br>
                     • Lorem ipsum dolor shit amet consectetur adipising elit.
                     Reprehenderit quidem dolores recusandae incidunt natus
                     laborum laudantium!
                     <br><br>
                 </p>
             </div>
            </div>
        </div>
        
            <!-- Final Carreira --> 
            <!-- Começo Sobre Nós -->
            <!-- Final Sobre Nós -->
            <!-- Começo Contato -->
             
            
            <div class="final">
            <footer>
                <ul class="final-list">
                    <li>
                        <button class="botao" data-id="info1">Termos</button>
                        <div id="info1" class="mensagem">Esses são os Termos de uso do site.</div>
                    </li>
                    <li>
                        <button class="botao" data-id="info2">Privacidade</button>
                        <div id="info2" class="mensagem">Política de Privacidade: seus dados estão seguros.</div>
                    </li>
                    <li>
                        <button class="botao" data-id="info3">Sobre Nós</button>
                        <div id="info3" class="mensagem">Somos uma empresa focada em web design criativo.</div>
                    </li>
                    <li>
                        <button class="botao" data-id="info4">Contato</button>
                        <div id="info4" class="mensagem">(11) 2551-9484 / 2552-0140</div>
                    </li>
                </ul>
            </footer>
        </div>
    </div>
    </body>
</html>